# Java-TestNG-HTTPClient-JSON-Allure

./: README.md  pom.xml
src/main/java/clients/: BaseClient.java  RestClient.java  SoapClient.java
src/main/java/constants/: Constants.java
src/main/java/entities/: RestApiRequest.java  RestApiResponse.java  Table.java  TablesList.java
src/main/java/helpers/: DataHelper.java
src/main/java/net/webservicex/: GetInfoByAreaCodeResponse.java  GetInfoByCityResponse.java  GetInfoByStateResponse.java  GetInfoByZIPResponse.java  USZip.java  USZipHttpGet.java  USZipHttpPost.java  USZipSoap.java
src/main/java/steps/: BaseSteps.java  RestSteps.java  SoapSteps.java
src/main/java/tests/: RestTest.java  SoapTest.java
src/main/java/utils/: TestDataProvider.java
src/main/resources/: testng-suite.xml
